<nav class="navbar navbar-expand bg-dark navbar-dark">

    <!-- Links -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/"><span><i class="bi bi-robot"></i></span> BOT</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/lang"><span><i class="bi bi-globe"></i></span> Language</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/manage/visametrics"><span><i class="bi bi-database-fill"></i></span> Manage BOT MENU</a>
        </li>
    </ul>

</nav>